{
  "name": "brainjs_getting_started",
  "version": "1.0.0",
  "description": "Getting myself familiar with BrainJS",
  "main": "index.js",
  "dependencies": {
    "brain.js": "^1.6.1",
    "image-to-ascii": "^3.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cre8t/BrainJS_Getting_Started.git"
  },
  "author": "Daniel Mroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cre8t/BrainJS_Getting_Started/issues"
  },
  "homepage": "https://github.com/cre8t/BrainJS_Getting_Started#readme"
}
